#######################################
#	Syntax	Coloring	Map	logging	lib
#######################################

#######################################
#	Datatypes	(KEYWORD1)
#######################################

#######################################
#	Methods	and	Functions	(KEYWORD2)
####################################### 
MySerial KEYWORD2			error output
parseString	KEYWORD2		error output
getSentenceComponents   	error output
getInputSentence			error output
parseSentenceByComponents 	error output
parseSentenceByOrders		error output
mySerialEvent 				error output
sentenceComplete			error output
flush						error output
printSentenceComponents 	error output
printSentenceOrders 		error output

#######################################
#	Instances	(KEYWORD2)
#######################################
MySerial	KEYWORD2	MySerial library

#######################################
#	Constants	(LITERAL1)
#######################################
