#######################################
#	Syntax	Coloring	Map	logging	lib
#######################################

#######################################
#	Datatypes	(KEYWORD1)
#######################################

#######################################
#	Methods	and	Functions	(KEYWORD2)
####################################### 
MyI2C KEYWORD2	error output
parseString	KEYWORD2	warning output


#######################################
#	Instances	(KEYWORD2)
#######################################
MyI2C	KEYWORD2	MySerial library

#######################################
#	Constants	(LITERAL1)
#######################################
