#######################################
#	Syntax	Coloring	Map	logging	lib
#######################################

#######################################
#	Datatypes	(KEYWORD1)
#######################################

#######################################
#	Methods	and	Functions	(KEYWORD2)
####################################### 
Axis KEYWORD2	error output



#######################################
#	Instances	(KEYWORD2)
#######################################
Axis	KEYWORD2	Axis library

#######################################
#	Constants	(LITERAL1)
#######################################
