#######################################
#	Syntax	Coloring	Map	logging	lib
#######################################

#######################################
#	Datatypes	(KEYWORD1)
#######################################

#######################################
#	Methods	and	Functions	(KEYWORD2)
####################################### 
Order KEYWORD2	error output
parseString	KEYWORD2	warning output


#######################################
#	Instances	(KEYWORD2)
#######################################
Order	KEYWORD2	Order library

#######################################
#	Constants	(LITERAL1)
#######################################
