#######################################
#	Syntax	Coloring	Map	logging	lib
#######################################

#######################################
#	Datatypes	(KEYWORD1)
#######################################

#######################################
#	Methods	and	Functions	(KEYWORD2)
####################################### 
MyArduino KEYWORD2	error output

#######################################
#	Instances	(KEYWORD2)
#######################################
MyArduino	KEYWORD2	MyArduino library

#######################################
#	Constants	(LITERAL1)
#######################################
